<!DOCTYPE html>
<html lang="en">
<title>Final Project/Log In</title>
<meta charset="UTF-8">

<body>
  <header>
    <div class="header-content">
      <h1>Final Project</h1>
      <a href=login.html>
        <button class="log-in-button">Log In</button>
      </a>
    </div>
    <nav class="navigation">
      <a href="/index.html">Home</a> &nbsp;
      <a href="/login.html">Log In</a> &nbsp;
      <a href="/courses.html">Courses</a> &nbsp;
      <a href="/page3.html">Page Three</a> &nbsp;
    </nav>
  </header>
	<main>
	<body>
		<h2>Log In:</h2>
			<p>I dont know what goes here yet, im messing around with images</p><br>

			<p>I thought maybe this could be a log in page</p><br>

			<p>I think it makes sense to have it be the first page</p>





</body>
</main>
		




</html>